{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Autry.DfsMovieDb.Controllers.ActorsController": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
